* {
  margin: 0px;
  padding: 0px;
}

/* shared style */

.font-1 {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.font-2 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.color-1 {
  color: #252432;
}

.color-2 {
  color: #8987a1;
}

.color-3 {
  color: #e95a08;
}

/* header style */
header {
  max-width: 1200px;
  margin: 0px auto;
  margin-bottom: 100px;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  margin-top: 40px;
}

nav ul {
  display: flex;
  align-items: center;
}
nav ul li {
  list-style: none;
  margin-left: 40px;
}
nav ul .cart {
  margin-left: 10px;
}
nav ul li a {
  text-decoration: none;
  color: #252432;
  font-size: 1rem;
}
header .banner {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-top: 100px;
}
header .banner div {
  width: 570px;
}
header .banner div h1 {
  font-size: 4rem;
  font-weight: 700px;
}
header .banner div p {
  font-size: 1.4rem;
  margin-top: 10px;
}

/* main section style */

/* products section */
main .products {
  max-width: 1200px;
  margin: 0px auto;
  margin-bottom: 150px;
}
.products .products-heading {
  text-align: center;
}
.products .products-heading h3 {
  font-size: 3rem;
  font-weight: 700px;
}
.products .products-heading p {
  max-width: 890px;
  font-size: 1.4rem;
  margin: 0px auto;
}

.products .products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 35px;
  margin-top: 40px;
}

.products .products-container .product {
  max-width: 270px;
}
.products .products-container .product .product-description {
  text-align: center;
  line-height: 2.4rem;
}
.products .products-container .product .product-description p {
  font-size: 1.4rem;
  font-weight: 600px;
}
.products .products-container .product .product-description h4 {
  font-size: 1.4rem;
  font-weight: 700px;
}
.products .products-container .product .product-description button {
  width: 100%;
  padding: 15px 0px;
  background-color: #e95a08;
  font-size: 1rem;
  font-weight: 400px;
  cursor: pointer;
  border: none;
}

/* plants-lover section */
.plants-lover {
  max-width: 1200px;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}
.plants-lover div {
  max-width: 540px;
}
.plants-lover div h3 {
  margin-left: -30px;
  font-size: 3rem;
  font-weight: 700px;
}

.plants-lover div ul li {
  font-size: 1.4rem;
  margin-top: 15px;
}

.plants-lover .badge {
  width: 290px;
  height: 290px;
  position: absolute;
  margin-left: -160px;
  margin-top: -110px;
}

/* latest deals section style */
.latest-deals {
  max-width: 1200px;
  margin: 0px auto;
}

.latest-deals .images .img-1 {
  width: 370px;
  height: 200px;
  background-image: url("assets/deal-bloom.png");
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  grid-area: img-1;
}
.latest-deals .images .img-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.latest-deals .images .img-1 p {
  color: white;
  font-size: 1.2rem;
  font-weight: 700px;
}
.latest-deals .images .img-1 div a {
  color: white;
  display: flex;
  justify-content: center;
  font-size: 1rem;
  font-weight: 600px;
  margin-top: 15px;
}

.latest-deals .images .img-2 {
  width: 370px;
  height: 200px;
  background-image: url("assets/deal-ana.png");
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  text-align: center;
  grid-area: img-2;
}
.latest-deals .images .img-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.latest-deals .images .img-2 p {
  color: white;
  font-size: 1.2rem;
  font-weight: 700px;
}
.latest-deals .images .img-2 div a {
  color: white;
  display: flex;
  justify-content: center;
  font-size: 1rem;
  font-weight: 600px;
  margin-top: 15px;
}

.latest-deals .images .img-3 {
  width: 750px;
  height: 420px;
  background-image: url("assets/deal-zabo.png");
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  text-align: center;
  grid-area: img-3;
}

.latest-deals .images .img-3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.latest-deals .images .img-3 p {
  color: white;
  font-size: 2.5rem;
  font-weight: 700px;
}
.latest-deals .images .img-3 div a {
  color: white;
  display: flex;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 600px;
  margin-top: 15px;
}

.latest-deals .images {
  margin-top: 40px;
  gap: 20px;
  display: grid;
  grid-template-areas:
    "img-1 img-3"
    "img-2 img-3";
}

.contact {
  width: 100%;
  height: 540px;
  background-image: url("assets/news-letter-bg.png");
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  background-size: cover;
  box-sizing: border-box;
  display: flex;
  text-align: center;
}

.contact .contact-container h3 {
  font-size: 3rem;
  font-weight: 700px;
  color: white;
  margin-bottom: 15px;
}
.contact .contact-container div input {
  padding: 8px 25px;
  width: 600px;
}
.contact .contact-container div button {
  padding: 8.8px 50px;
  color: white;
  border: none;
  margin-left: -6px;
  background-color: #e95a08;
}

/* about section style */
.footer {
  height: 350px;
  width: 1200px;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .links ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  column-gap: 60px;
}
.footer .about-logo {
  width: 360px;
}
.footer .about-logo p {
  margin-top: 10px;
}
.footer .links ul li {
  list-style: none;
}
.footer .links ul li a {
  text-decoration: none;
  color: #8987a1;
}

.footer .logo img {
  margin-left: 10px;
  cursor: pointer;
}

@media screen and (max-width: 667px) {
  body {
    width: 360px;
    margin: 0px auto;
  }
  header nav {
    margin-top: 10px;
  }
  header nav img {
    width: 65px;
    height: 40px;
  }

  nav ul .home {
    display: none;
  }
  nav ul .shop {
    display: none;
  }
  nav ul .about {
    display: none;
  }
  nav ul li {
    margin-left: 0px;
  }

  header .banner {
    flex-direction: column-reverse;
    margin-top: 50px;
  }
  header .banner div {
    width: 100%;
    margin-top: 15px;
  }
  header .banner div h1 {
    font-size: 1.5rem;
  }
  header .banner div p {
    font-size: 0.8rem;
  }
  header .banner img {
    width: 100%;
  }
  /* products section */
  .products {
    margin-top: -50px;
  }
  .products .products-heading h3 {
    font-size: 1.5rem;
  }
  .products .products-heading p {
    max-width: 340px;
    font-size: 0.8rem;
  }
  .products .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .products .products-container .product {
    max-width: 170px;
  }
  .products .products-container .product img {
    width: 100%;
  }
  .products .products-container .product .product-description p {
    font-size: 1rem;
  }
  .products .products-container .product .product-description h4 {
    font-size: 1rem;
  }

  /* plants-lover section */
  .plants-lover {
    flex-direction: column;
    margin-top: -80px;
  }
  .plants-lover div .badge {
    display: none;
  }
  .plants-lover div img {
    width: 100%;
  }
  .plants-lover .plants-lover-description {
    width: 310px;
    margin-top: 10px;
  }
  .plants-lover .plants-lover-description h3 {
    margin-left: -20px;
    font-size: 1.5rem;
  }
  .plants-lover .plants-lover-description ul li {
    font-size: 0.8rem;
  }

  /* latest deals section style */

  .latest-deals .images {
    grid-template-areas:
      "img-1"
      "img-2 "
      "img-3";
  }
  .latest-deals .images .img-1 {
    width: 100%;
  }
  .latest-deals .images .img-2 {
    width: 100%;
  }
  .latest-deals .images .img-3 {
    width: 100%;
  }
  .latest-deals .images .img-3 p {
    font-size: 1.2rem;
  }
  .latest-deals .images .img-3 div a {
    font-size: 1rem;
  }

  /* contact section style */
  .contact {
    height: 300px;
    margin-top: -80px;
  }

  .contact .contact-container div input {
    width: 220px;
    margin-bottom: 10px;
  }
  .contact .contact-container h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }

  /* footer secion style */
  .footer {
    margin-top: 40px;
    width: calc(100% - 40px);
    height: 600px;
    flex-direction: column;
    margin-bottom: 100px;
    align-items: flex-start;
    margin-left: 10px;
  }
  .footer .about-logo {
    text-align: left;
  }
  .footer .links ul {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0px;
    margin-bottom: 10px;
  }
  .footer .logo img {
    margin-left: 0px;
  }
}
